# Put all possible environement variables for your project inside this file
# It can be easily copy-paste and filled by anyone you want to start the project

# API listening port (default 3000)
PORT=
